EVALUATION METRICS
==================================================
  skel_iou: 0.775243
  skel_iou_std: 0.017031
  skel_precision: 0.899159
  skel_precision_std: 0.007955
  skel_recall: 0.849010
  skel_recall_std: 0.016801
  skel_f1: 0.873290
  skel_f1_std: 0.010874
  kp_topo_recall: 0.679356
  kp_topo_recall_std: 0.038522
  kp_geo_recall: 0.000000
  kp_geo_recall_std: 0.000000
  skel_tp: 777.307692
  skel_tp_std: 148.250508
  skel_fp: 86.307692
  skel_fp_std: 14.018584
  skel_fn: 138.384615
  skel_fn_std: 28.310201
